PI_API_KEY_TESTNET="wohumidjkaojmmbemtx3ksxtpcp2kr9bi9fso6rybtdg62ewvlkgpfoc2ozj2wul"

APP_SECRET_KEY_TESTNET="SASDLECQPCIAOVDN5DDTTVMCOUUJSYQOO47LSEO2VV62CVRNFODAJY7Q"

APP_WALLET_TESTNET="GBE24A2AQUGL7XSOEFQRSUN6VAK7UGOZRXKKQ6OH7ZYGIKRALL6OSWJS"